<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="icon" type="image/png" href="/mobile/icon16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="/mobile/icon32.png" sizes="32x32">		
		<link rel="icon" type="image/png" href="/mobile/icon196.png" sizes="196x196">
		<meta charset="utf-8">
		<meta name="robots" content="noindex" />
		<title>Camera 112 - Gameplay</title>
		
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Myriad Pro, Arial, Helvetica;
}
html, body {margin: 0; height: 100%; overflow: hidden}
.back{
    position:fixed;
    padding:7px;
    top:10px;
    left:10px;
    background-color:white;
    border-radius:10px;
    color:gray;
    z-index:1000;
    border:0px;
	padding-left:20px;
	padding-right:20px;
	transition:0.2s;
}  
.back:hover{filter:brightness(85%);}
.background {
    height: 100vh;
    width: 100vw;
	/*
    background-image: linear-gradient(to top, #67B31B , #92FF26, white);
	*/
	background-color:#26292e;
}
  
.bird {
    display:none;
    position: fixed;
    top: 40vh;
    left: 30vw;
    z-index: 100;
	text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
}
  
.pipe_sprite {
    position: fixed;
    top: 40vh;
    left: 100vw;
    height: 70vh;
    min-width:50px;	
    width: 6vw;
    border:2px solid black;
    border-radius:40%;
    background: #FFAFBD;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #ffc3a0, #FFAFBD);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #ffc3a0, #FFAFBD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
  
.message {
    position: fixed;
    background-color:white;
    z-index: 150;
	width:90%;
    max-width:600px;
    height:450px;
    padding:10px;
    font-size: 40px;
    font-weight: normal;
    transition:0.5s;
    color: black;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    border-radius:10px;
	cursor:pointer;
}
.message:hover {
	filter:brightness(85%);
}
  
.score {
    position: fixed;
    z-index: 10;
    height: 6vh;
    font-size: 20px;
    font-weight: bold;
    color: black;
    top: 100px;
    left: 20px;
}
  
.score_val {
    color: white;
}
.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.boxqwe {
	bottom:0px;
  --size: 50px;
  --b: 10px;
  --p: 25px;
  --R: calc(55.9px + var(--b)/2);
  
  --_g: #0000 calc(99% - var(--b)),#000 calc(101% - var(--b)) 99%,#0000 101%;
  -webkit-mask:
    radial-gradient(var(--R) at left 50% bottom calc(-1*var(--p)),var(--_g)) 
      calc(50% - 2*var(--size)) calc(50% - var(--size)/2 - var(--b)/2)/calc(4*var(--size)) calc(var(--size) + var(--b)) repeat-x,
    radial-gradient(var(--R) at left 50% top    calc(-1*var(--p)),var(--_g)) 
      50%                       calc(50% + var(--size)/2 + var(--b)/2)/calc(4*var(--size)) calc(var(--size) + var(--b)) repeat-x;
  background: linear-gradient(90deg,red,blue);
  height: 130px;
}
.score_valx{
	display:none;
	font-size:54px;
	color:black;
	font-weight:bold;
	position:fixed;
	bottom:80px;
	text-align:center;
	width:100%;
	z-index:1000;
}
.subtlx{
	display:none;
	font-size:44px;
	color:gray;
	font-weight:thin;
	position:fixed;
	bottom:140px;
	text-align:center;
	width:100%;
	z-index:1000;
}
</style>

<div class="w3-display-container w3-white" style="border-radius:50%;padding:10px;width:90px;height:90px;box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);position:fixed;z-index:0;top:5px;left: 50%;
    transform: translateX(-50%);">
<div class="w3-display-middle">
<a href="index.php">
<img class="logo" src="logo.png" alt="logo" style="width:90px;height:90px;border-radius:50%;">
</a> 
</div>
</div>	


  
    <div class="background"></div>
    <i id="red" class="bird w3-animate-opacity" style="font-size:45px;color:red"><img src="bird.png" style="height:90px;width:auto"></i>
    <div class="message w3-animate-top unselectable" id="wewe">
	<br>
<i class="fa fa-play-circle" style="font-size:54px; color: linear-gradient(90deg,red,blue);"></i>
        <h3 style="color:gray">Ajută-l pe <b>Badiu</b> să navigheze <br> prin <i>Marea de Clonțuri</i><br><br>Click pentru a începe </h3> 
	<img src="bird.png" style="height:170px;width:auto"><br><br>
    </div>
<div id="sampax" class="subtlx unselectable">Scor</div>
<div id="sampa" class="score_valx unselectable"></div>	
    <div class="score" style="color:white">
        <span class="score_title unselectable"></span>
        <span class="score_val unselectable"></span>
    </div>
    



<script>
// Background scrolling speed
let move_speed = 3;
    
// Gravity constant value
let gravity = 0.5;
    
// Getting reference to the bird element
let bird = document.querySelector('.bird');
    
// Getting bird element properties
let bird_props = bird.getBoundingClientRect();
let background =
    document.querySelector('.background')
            .getBoundingClientRect();
    
// Getting reference to the score element
let score_val =
    document.querySelector('.score_val');
let score_valx =
    document.querySelector('.score_valx');
let message =
    document.querySelector('.message');
let score_title =
    document.querySelector('.score_title');
    
// Setting initial game state to start
let game_state = 'Start';
 var colors = ['red', 'blue', 'green', 'white', '#006bb3', '#8D348E', 'saddlebrown'];  
// Add an eventlistener for key presses
document.addEventListener('click', function() {
    	
  // Start the game if enter key is pressed
  if (game_state != 'Play' && game_state != 'GG') {
	  
	document.getElementById('red').style.display='block';  
    document.querySelectorAll('.pipe_sprite')
              .forEach((e) => {
      e.remove();
    });
    document.getElementById("wewe").style.backgroundColor = "transparent";
    bird.style.color = colors[Math.floor(Math.random() * colors.length)];
    bird.style.top = '40vh';
    game_state = 'Play';
    message.innerHTML = '';
    score_title.innerHTML = 'Scor : ';
    score_val.innerHTML = '0';
	score_valx.innerHTML = '0';
	document.getElementById("sampa").style.display = "none";
	document.getElementById("sampax").style.display = "none";
    play();
  }
});
function play() {
  function move() {
      
    // Detect if game has ended
    if (game_state != 'Play') return;
      
    // Getting reference to all the pipe elements
    let pipe_sprite = document.querySelectorAll('.pipe_sprite');
    pipe_sprite.forEach((element) => {
        
      let pipe_sprite_props = element.getBoundingClientRect();
      bird_props = bird.getBoundingClientRect();
        
      // Delete the pipes if they have moved out
      // of the screen hence saving memory
      if (pipe_sprite_props.right <= 0) {
        element.remove();
      } else {
        // Collision detection with bird and pipes
        if (
          bird_props.left < pipe_sprite_props.left +
          pipe_sprite_props.width &&
          bird_props.left +
          bird_props.width > pipe_sprite_props.left &&
          bird_props.top < pipe_sprite_props.top +
          pipe_sprite_props.height &&
          bird_props.top +
          bird_props.height > pipe_sprite_props.top
        ) {
            
          // Change game state and end the game
          // if collision occurs
          game_state = 'End';
		  if (score_val.innerHTML == 0){
			 message.innerHTML = '<br><h1>Badiu s-a supărat!</h1><h3 style="color:gray">Click pentru a juca din nou</h3><br><img src=\"bird2.png\" style=\"height:170px;width:auto\">';				 
		  }
		  if (score_val.innerHTML > 0 && score_val.innerHTML < 10){
			 message.innerHTML = '<br><h1>Badiu este frumos :)</h1><h3 style="color:gray">Click pentru a juca din nou</h3><br><img src=\"bird2.png\" style=\"height:170px;width:auto\">'; 
		  }
		  if (score_val.innerHTML > 9 && score_val.innerHTML < 50){
			 message.innerHTML = '<br><h1>Badiu este șef!</h1><h3 style="color:gray">Click pentru a juca din nou</h3><br><img src=\"bird2.png\" style=\"height:170px;width:auto\">'; 
		  }
		  if (score_val.innerHTML > 49 && score_val.innerHTML < 100){
			 message.innerHTML = '<br><h1>Regele Badiu</h1><h3 style="color:gray">Click pentru a juca din nou</h3><br><img src=\"bird2.png\" style=\"height:170px;width:auto\">'; 
		  }
		  if (score_val.innerHTML > 99 && score_val.innerHTML < 200){
			 message.innerHTML = '<br><h1>Wow! Badiu e tare :)</h1><h3 style="color:gray">Click pentru a juca din nou</h3><br><img src=\"bird2.png\" style=\"height:170px;width:auto\">'; 
		  }
		  if (score_val.innerHTML > 199 && score_val.innerHTML < 500){
			 message.innerHTML = '<br><h1>Badiu HaHa</h1><h3 style="color:gray">Click pentru a juca din nou</h3><br><img src=\"bird2.png\" style=\"height:170px;width:auto\">'; 
		  }
		  if (score_val.innerHTML > 499){
			 message.innerHTML = '<br><h1>Fă un screenshot!</h1><h3 style="color:gray">Aoleo<br>Badiu</h3><br><img src=\"bird2.png\" style=\"height:170px;width:auto\">'; 
			 game_state = 'GG';
		  }
          
          document.getElementById("sampa").style.display = "block";
		  document.getElementById("sampax").style.display = "block";
          document.getElementById("wewe").style.backgroundColor = "white";
		  document.getElementById("wewe").style.width = "100%";
		  document.getElementById("wewe").style.height = "100%";
          return;
        } else {
          // Increase the score if player
          // has the successfully dodged the 
          if (
            pipe_sprite_props.right < bird_props.left &&
            pipe_sprite_props.right + 
            move_speed >= bird_props.left &&
            element.increase_score == '1'
          ) {
            score_val.innerHTML = +score_val.innerHTML + 1;
			score_valx.innerHTML = +score_valx.innerHTML + 1;
          }
          element.style.left = 
            pipe_sprite_props.left - move_speed + 'px';
        }
      }
    });
  
    requestAnimationFrame(move);
  }
  requestAnimationFrame(move);
  
  let bird_dy = 0;
  function apply_gravity() {
    if (game_state != 'Play') return;
    bird_dy = bird_dy + gravity;
    document.addEventListener('click', function() {
      
        bird_dy = -7.6;
      
    });
  
    // Collision detection with bird and
    // window top and bottom
  
    if (bird_props.top <= 0){bird_dy = 9;}
     if (bird_props.bottom >= background.bottom) 
     {
      bird_dy = -11;
    }
    bird.style.top = bird_props.top + bird_dy + 'px';
    bird_props = bird.getBoundingClientRect();
    requestAnimationFrame(apply_gravity);
  }
  requestAnimationFrame(apply_gravity);
  
  let pipe_seperation = 0;
    
  // Constant value for the gap between two pipes
  let pipe_gap = 35;
  function create_pipe() {
    if (game_state != 'Play') return;
      
    // Create another set of pipes
    // if distance between two pipe has exceeded
    // a predefined value
    if (pipe_seperation > 115) {
      pipe_seperation = 0
        
      // Calculate random position of pipes on y axis
      let pipe_posi = Math.floor(Math.random() * 43) + 8;
      let pipe_sprite_inv = document.createElement('div');
      pipe_sprite_inv.className = 'pipe_sprite';
      pipe_sprite_inv.style.top = pipe_posi - 70 + 'vh';
      pipe_sprite_inv.style.left = '100vw';
        
      // Append the created pipe element in DOM
      document.body.appendChild(pipe_sprite_inv);
      let pipe_sprite = document.createElement('div');
      pipe_sprite.className = 'pipe_sprite';
      pipe_sprite.style.top = pipe_posi + pipe_gap + 'vh';
      pipe_sprite.style.left = '100vw';
      pipe_sprite.increase_score = '1';
        
      // Append the created pipe element in DOM
      document.body.appendChild(pipe_sprite);
    }
    pipe_seperation++;
    requestAnimationFrame(create_pipe);
  }
  requestAnimationFrame(create_pipe);
}
</script>		
			
				
				
		
		
		
	
	
	</body>
</html>
