<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Title</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans Pro">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    * {
  box-sizing: border-box;
}



#regForm {
background-color:white;
 border-radius:10px;
   border:0px;
  margin: 100px auto;
  margin-top:0px;
  font-family: Raleway;
  padding: 40px;
  width: 90%;
  max-width: 1000px;
  min-width: 300px;
}
.omm {
background-color:white;
 border-radius:10px;
 box-shadow: 1px 1px 10px 5px #888888;
  margin: 100px auto;
  margin-top:0px;
  font-family: Raleway;
  padding: 40px;
  width: 90%;
  max-width: 1000px;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  margin-left: auto;
  margin-right: auto;
  display: none;
  max-width: 400px;
  -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
button {
  background-color: #A2CE75;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #A2CE75;
}
/* The container */
.container {
  display: block;
  width:60%;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 19px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
.descr{
	text-align:center;
	font-size: calc(12px + .8vw);
}
.alert {
  position: fixed;
  backdrop-filter: blur(9px);
  background:rgba(0,0,0,0.5);
  font-family: Raleway;
  width: 90%; max-width:500px;
  height:80%; max-height:350px;
  transition: opacity 0.6s;
  text-align: center;
  z-index:2;
  top:30%;
left: 50%;
    transform: translateX(-50%);
}

.closebtnx {
  font-weight: bold;
  font-size: 22px;
  transition: 0.3s;
  padding:10px;
}
#nextBtn{
    padding:10px; font-size:15px;
}
#prevBtn{
    padding:10px; font-size:15px;
}
  </style>
</head>
<body>
  <div id="coverr" style="background-color:white;top:0px; line-height: 1.6;">
    <div id="regForm" >
  
  <!-- One "tab" for each step in the form: -->
    <div class="tab">
    <h1>Greutate și înalțime</h1>
    <p class="descr">Persoanele supraponderale sau obeze au un risc crescut</p><br>
  <p><input type="number" placeholder="Greutate" oninput="this.className = ''" id="g" autocomplete="off"></p>
    <p><input type="number" placeholder="Înalțime" oninput="this.className = ''" id="h" autocomplete="off"></p>
  </div>
 <div class="tab">
 <h1>Sex</h1>
 <p class="descr">Bărbații au un risc mai mare decât femeile</p><br>
    <label class="container">Masculin
  <input type="radio" id="chkNo" name="se" class="se" value="1" onclick="myFunction()">
  <span class="checkmark"></span>
</label>
<label class="container">Feminin
  <input type="radio" id="chkYes" name="se" class="se" value="0" onclick="myFunction()">
  <span class="checkmark"></span>
</label>
<label class="container" style="display:none">
  <input type="radio" name="se" class="se" value="0" checked="checked" style="display:none">
  <span class="checkmark" style="display:none"></span>
</label>
<div id="containerxx" style="display:none">
 <h2 style="text-align:center">Ați avut diabet gestational?</h2>
 <p class="descr">Acesta poate apărea în timpul sarcinii. Femeile ce au avut diabet gestațional au un risc mai crescut de a dezvolta diabet zaharat tip 2 </p><br>
<label class="container">Da
  <input type="radio" name="dg" class="dg" value="1">
  <span class="checkmark"></span>
</label>
<label class="container">Nu
  <input type="radio" name="dg" class="dg" value="0">
  <span class="checkmark"></span>
</label>
<label class="container" style="display:none">
  <input type="radio" name="dg" class="dg" value="0" checked="checked" style="display:none">
  <span class="checkmark" style="display:none"></span>
</label>


&nbsp;</div>
  </div> 
<script>
function myFunction() {
var dvtext = document.getElementById("containerxx");
var chkYes = document.getElementById("chkYes");

dvtext.style.display = chkYes.checked ? "block" : "none";

}
</script>  
  
  
  
  <div class="tab">
  <h1>Vârsta</h1>
  <p class="descr">Vârsta înaintată se asociază cu un risc crescut</p><br>
    <label class="container"> sub 40 ani
  <input type="radio" name="vars" class="vars" value="0">
  <span class="checkmark"></span>
</label>
<label class="container"> 40 - 49
  <input type="radio" name="vars" class="vars" value="1">
  <span class="checkmark"></span>
</label>
<label class="container"> 50 - 59
  <input type="radio" name="vars" class="vars" value="2">
  <span class="checkmark"></span>
</label>
<label class="container"> peste 60 ani
  <input type="radio" name="vars" class="vars" value="3">
  <span class="checkmark"></span>
</label>
<label class="container">
  <input type="radio" name="vars" class="vars" value="0" checked="checked" style="display:none">
  <span class="checkmark" style="display:none"></span>
</label>
  </div>
  
  <div class="tab">
  <h1>Diabet în familie</h1>
  <p class="descr">Istoricul familial de diabet se asociază cu un risc crescut</p><br>
    <label class="container">Da
  <input type="radio" name="df" class="df" value="1">
  <span class="checkmark"></span>
</label>
<label class="container">Nu
  <input type="radio" name="df" class="df" value="0">
  <span class="checkmark"></span>
</label>
<label class="container">
  <input type="radio" name="df" class="df" value="0" checked="checked" style="display:none">
  <span class="checkmark" style="display:none"></span>
</label>
  </div>
  
  <div class="tab">
  <h1>Hipertensiune arterială</h1>
  <p class="descr">Hipertensiunea arterială se asociază cu un risc crescut</p><br>
    <label class="container">Da
  <input type="radio" name="hta" class="hta" value="1">
  <span class="checkmark"></span>
</label>
<label class="container">Nu
  <input type="radio" name="hta" class="hta" value="0">
  <span class="checkmark"></span>
</label>
<label class="container">
  <input type="radio" name="hta" class="hta" value="0" checked="checked" style="display:none">
  <span class="checkmark" style="display:none"></span>
</label>
  </div>
  
  <div class="tab">
  <h1>Activ fizic</h1>
  <p class="descr">Sedentarismul se asociază cu un risc crescut</p><br>
    <label class="container">Da
  <input type="radio" name="sport" class="sport" value="0">
  <span class="checkmark"></span>
</label>
<label class="container">Nu
  <input type="radio" name="sport" class="sport" value="1">
  <span class="checkmark"></span>
</label>
<label class="container">
  <input type="radio" name="sport" class="sport" value="0" checked="checked" style="display:none">
  <span class="checkmark" style="display:none"></span>
</label>
  </div>
  <div style="overflow:auto;">
    <center>
        <br><br>
    <div>
      <button type="button" id="prevBtn" onclick="nextPrev(-1)" style="visibility:hidden">Înapoi</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Următorul</button>
    </div>
    </center>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</div>
<br>


<div id="bun" class="omm" style="display:none">
<h1>Scorul obținut <b id="scorbun">&nbsp;</b> din 10</h1>
    <center>
    <h2>
<b style="color:green">Risc redus </b> de Prediabet</h2>
<p class="desc" style="font-size:22px">
          Pe baza rezultatelor, aveți un risc scăzut de prediabet. <br> 
         </p>
         <center>
         <table>
         <tr>
         <td style="font-size:20px">
         Pentru a vă menține riscul scăzut de prediabet vă recomandăm următoarele obiceiuri sănătoase:<br>
         - Faceți cel puțin 150 de minute de activitate fizică pe săptămână.<br>
- Consumați fructe și legume.<br>
- Beți mai multă apă și mai puține sucuri carbogazoase.<br>
- Nu fumați.
         </td>
         </tr>
         </table>
		 <br><br>
	<button style="padding:10px" onclick="location.reload();"> Dă testul din nou </button>
         </center>

</div>

<div id="rau" class="omm" style="display:none">
<h1>Scorul obținut <b id="scorrau">&nbsp;</b> din 10</h1>
    <center>
    <h2>
<b style="color:red">Risc crescut </b> de Prediabet</h2>
<p class="desc" style="font-size:20px">
    Pe baza scorului este posibil să aveți prediabet, vă recomandăm să consultați un medic de specialitate pentru a vă putea diagnostica.
    </p>
	<br><br>
	<button class="w3-circle w3-button w3-red w3-padding-24" style="padding:10px" onclick="location.reload();"> Dă testul din nou </button>
</center>	

</div>

<br><br>
  </div>
  
  <script>


      function gataa(){
	
	

	
	var g = parseFloat(document.getElementById('g').value);
	var i = parseFloat(document.getElementById('h').value);
	
	if (i > 10)
{var h = i / 100;
var x = g / (h**2);
var y = Math.round((x + Number.EPSILON) * 100) / 100;
}else{
var h = i
var x = g / (h**2);
var y = Math.round((x + Number.EPSILON) * 100) / 100;
}

if (y!= 0 && y < 25) {  var yv = 0;}
if (y > 25 && y < 30 || y==25) {  var yv = 1;}
if (y > 30 && y < 40 || y==30) {  var yv = 2;}
if (y > 40 || y==35) {  var yv = 3;}




var se = document.querySelector('.se:checked').value;
var dg = document.querySelector('.dg:checked').value;
var vars = document.querySelector('.vars:checked').value;
var df = document.querySelector('.df:checked').value;
var hta = document.querySelector('.hta:checked').value;
var sport = document.querySelector('.sport:checked').value;

var gin = parseInt(yv) + parseInt(se) + parseInt(dg) + parseInt(vars) + parseInt(df) + parseInt(hta) + parseInt(sport);

if (gin < 5)
{
document.getElementById("scorbun").innerHTML = gin;
$('#bun').show(100);
document.getElementById("coverr").style.backgroundColor = "#CDFFC3";
}
if (gin >= 5){
document.getElementById("scorrau").innerHTML = gin;	
$('#rau').show(100);
document.getElementById("coverr").style.backgroundColor = "#FF8E8E";
}


}

var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Finalizează";
    document.getElementById("nextBtn").onclick = function() {
      finishForm();
    };
  } else {
    document.getElementById("nextBtn").innerHTML = "Următorul";
    document.getElementById("nextBtn").onclick = function() {
      nextPrev(1);
    };
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n);
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}

function finishForm() {
  var form = document.getElementById("regForm");
  if (validateForm()) {
    form.style.display = "none";
    gataa();
  }
}

var close = document.getElementsByClassName("closebtnx");
for (var i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var ff = this.parentElement;
    ff.style.opacity = "0";
    setTimeout(function() { ff.style.display = "none"; }, 600);
  };
}

</script>
</body>
</html>
